# roche

./: README.md  pom.xml
src/it/java/cloud/mtech/roche/: RocheApplicationIT.java  RocheApplicationTests.java
src/it/java/cloud/mtech/roche/controller/: ProductControllerIT.java
src/main/java/cloud/mtech/roche/: RocheApplication.java
src/main/java/cloud/mtech/roche/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/cloud/mtech/roche/controller/: ProductController.java
src/main/java/cloud/mtech/roche/dto/: ApiError.java  BasicProduct.java  Product.java
src/main/java/cloud/mtech/roche/entity/: ProductEntity.java
src/main/java/cloud/mtech/roche/exception/: GlobalExceptionAdvice.java
src/main/java/cloud/mtech/roche/repository/: ProductRepository.java
src/main/java/cloud/mtech/roche/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.yaml
src/test/java/cloud/mtech/roche/controller/: ProductControllerTest.java
src/test/java/cloud/mtech/roche/service/: ProductServiceTest.java
src/test/resources/: logback-test.xml
