spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:h2:file:./data/productdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.mtech.roche=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %X{requestId} %logger{36} - %msg%n

