spring.jackson.default-property-inclusion=non_null

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.mtech.roche=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %X{requestId} %logger{36} - %msg%n

